create a file  package ,json file using (npm init -y)

create a file (ex.  => server.js)

code in it and run using (node filename => node server.js)
        or create a server in the package.json scripts 
            "serve": "node server.js"
            after that to run the code type (npm run serve)



create   line ==>   const express = require('express');

create an app const ==>const app = express()



        client to nodeapp =>Request
        nodeapp to client ==> response
app. get that means ==> app.get route 


This will get to the home page

app.get('/', (req, res) => {
    res.send('Node Home Page')
})

-------------------------------------

this will get to the blog page 

app.get('/Blog', (req, res) => {
    res.send('Node Blog Page')
})


To check the page you need to restart the server 

ctrl+c and run the npm run serve again 

or install nodemon using npm install nodemon -D

create a script as dev ===>     "dev":"nodemon server.js"

after that  try npm run dev it will automatically restart the server when changes occurs


========================================================================================
                                CONNECT NODE TO MONGO DB
========================================================================================

need mongoose to connect the node and mongo 


 add this line( const mongoose = require('mongoose');)


 add mongoose.connect('url from the mongodb')


==============================
store data in the db
==========================

create a models folder in that create  a productmodel.js to create schema 
add timestamp stamp ,



const  mongoose  = require("mongoose");

const productSchema = mongoose.Schema(
    {
        name:{
            type : String,
            required: [true,"Please enter a product name"]
        },
        quantity:{
            type : Number,
            required: true,
            default: 1

        },
        price:{
            type:Number,
            required:true,
        },
        image:{
            type: String,
            required:false
        }
    },
    {
        timestamps: true  
      }
)
const Product = mongoose.model("product",productSchema);
module.exports = Product


-------------------------------------
add middleware express.json 
app.use (express.json()) ////middleware    express
------------------------------------------------------


const express = require('express');
const mongoose = require('mongoose');
const app = express()
const port = 3000
const Product = require('./models/productModel');

app.use (express.json()) ////middleware    express
/// routes 
app.get('/', (req, res) => {
    res.send('Node Home Page')
})

app.get('/Blog', (req, res) => {
    res.send('Node Blog Page')
})

app.post('/product',async(req,res)=>{
    try {
        const product =await Product.create(req.body) 
        res.status(200).json(product)
    } catch (error) {
        console.log(error.message)
        res.status(500).json({message:error.message})

    }
})

mongoose.connect('mongodb+srv://admin:12345sudhar@sudharshanapi.b2jfn.mongodb.net/test?retryWrites=true&w=majority&appName=sudharshanAPI')
    .then(() => {
        console.log('Connected to mongodb')
        app.listen(port, () => {
            console.log("next api app run in the localhost post 3000 ")
        })


    })

    .catch((error) => {
        console.log(error)
    })
-------------------------------------------------------------------------------------


fetch data from the db 
----------------------

app.get('/products',async (req,res)=>{
    try {
        const products = await Product.find({});   ////find to get all the item from the db
        res.status(200).json(products)
    } catch (error) {
        res.status(500).json({message:error.message})
    }
})



------------------------------------------

